<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubicación del Showroom</title>
</head>
<body>
    <header>
        <table>
            <tr>
                <td>
                    <img src="./img/logomate.jpg" width="25%" alt="logotipo">

                </td>
                <td>
                    <h1>Corazon Morado</h1>

                </td>
            </tr>
        </table>



        <hr>
        <h4>Los mates mas lindos están acá</h4>

        <nav>
            <ul>
                <li><a href="./productos.html">Productos</a></li>
                <li>Ofertas</li>
                <li>Tienda</li>
                <li><a href="./contacto.html">Contacto</a></li>
                <li><a href=ubicacion.html>Ubicación</a></li>
            </ul>

        </nav>

    </header>

    <main>
        <section>
            <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d6569.217788155673!2d-58.6452723513733!3d-34.58876148852292!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sar!4v1745884746484!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </main>

    <a href="./index.html">Home</a>
    <hr>
    <footer><p>Desarrollo: Lucas Centurion | <a href="mailto:lucajesusmatias@gmail.com"> Email: Lucajesusmatias@gmail.com</a></p></footer>
    <hr>
    
</body>

</html>